# webdemo

./: pom.xml
src/main/java/: Application.java
src/main/java/controller/: PageController.java  SeedStarterMngController.java
src/main/java/model/hibernate/entity/: Contract.java  ContractEntity.java
src/main/java/model/hibernate/util/: DatabaseProcess.java  HibernateUtils.java  Utils.java  VNCharacterUtils.java
src/main/java/shorten/: IUrlStoreService.java  InMemoryUrlStoreService.java  ShortenUrlRequest.java  UrlMapping.java
src/main/java/spring/: SpringConfig.java
src/main/resources/: application.properties  config.properties  log4j.properties
src/main/resources/static/: index.html  menu.html
src/main/resources/templates/: greeting.html  index.html
src/main/resources/templates/admin/: contractDetail.html  home.html  qlhopdong.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/controller/: ApplicationTest.java
