#Cau hinh database
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#Cau hinh database test
hibernate.connection.url=jdbc:oracle:thin:@222.252.27.89:1721:orcl
hibernate.connection.username=C##SYNCDATA
hibernate.connection.password=Oracle_123456a#
#Cau hinh database that
#hibernate.connection.url=jdbc:oracle:thin:@database.sync.vn:1521/IAMDB
#hibernate.connection.username=SYNCDATA
#hibernate.connection.password=Oracle_123456a#
hibernate.show_sql=true
hibernate.connection.release_mode=auto
current_session_context_class=thread
hibernate.connection.autoReconnect=true
connection.pool_size=20